<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
    crossorigin="anonymous"
  />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css"
  />

  <style>
    :root {
      --bs-font-sans-serif: "DM Sans", sans-serif;
    }

    @media (min-width: 576px) {
      .card {
        border: 0;
        box-shadow: rgb(0 0 0 / 5%) 0px 10px 20px;
        border-radius: 10px;
      }

      .card-img-top {
        width: 100%;
        height: 20vw;
        object-fit: cover;
      }

      .state-3 {
        background: #68a568 !important;
      }

      .status-3:hover {
        background: transparent !important;
        cursor: default !important;
        color: #333 !important;
      }

      #links {
        display: flex;
        justify-content: space-around;
      }

      #links p {
        margin: 0 12px;
        cursor: pointer;
      }

      #logo {
        cursor: pointer;
      }
    }
  </style>

  <title>Helpa</title>
</head>

<body>
<div class="container mt-2" style="max-width: 72em">

  <nav class="navbar bg-white navbar-light">
    <div class="container-fluid">
      <span class="navbar-brand m-0 h4 fw-bold" id="logo">Helpa</span>
      <span id="links"></span>
      <span class="nav-link border rounded-pill bg-light">
        <span id="balance">0</span>
        cUSD
      </span>
    </div>
  </nav>

  <div class="alert alert-warning sticky-top mt-2" role="alert">
    <span id="notification">⌛ Loading....</span>
  </div>

  <main id="transactions" class="row"></main>

</div>


<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
  crossorigin="anonymous"
></script>
<script src="https://unpkg.com/ethereum-blockies@0.1.1/blockies.min.js"></script>
</body>
</html>